C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\bin\Debug\net8.0-windows\nov16_04_01.exe
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\bin\Debug\net8.0-windows\nov16_04_01.deps.json
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\bin\Debug\net8.0-windows\nov16_04_01.runtimeconfig.json
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\bin\Debug\net8.0-windows\nov16_04_01.dll
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\bin\Debug\net8.0-windows\nov16_04_01.pdb
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\obj\Debug\net8.0-windows\nov16_04_01.Jugador.resources
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\obj\Debug\net8.0-windows\nov16_04_01.csproj.GenerateResource.cache
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\obj\Debug\net8.0-windows\nov16_04_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\obj\Debug\net8.0-windows\nov16_04_01.AssemblyInfoInputs.cache
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\obj\Debug\net8.0-windows\nov16_04_01.AssemblyInfo.cs
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\obj\Debug\net8.0-windows\nov16_04_01.csproj.CoreCompileInputs.cache
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\obj\Debug\net8.0-windows\nov16_04_01.dll
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\obj\Debug\net8.0-windows\refint\nov16_04_01.dll
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\obj\Debug\net8.0-windows\nov16_04_01.pdb
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\obj\Debug\net8.0-windows\nov16_04_01.genruntimeconfig.cache
C:\Users\angel\source\repos\nov16_04_01\nov16_04_01\obj\Debug\net8.0-windows\ref\nov16_04_01.dll
